# nArchitecture

src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Repositories/: Entity.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/demoProjects/rentACar/Application/: Application.csproj
src/demoProjects/rentACar/Persistence/: Persistence.csproj
src/demoProjects/rentACar/Persistence/Migrations/: 20220830192854_Init.Designer.cs
src/demoProjects/rentACar/WebAPI/: Program.cs
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
